spring.cache.type=redis
spring.cache.cache-names=redis-cache

spring.data.redis.port=6379
spring.data.redis.timeout=60000

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

minio.accessKey=minio
minio.secretKey=miniominio

hibernate.search.backend.protocol=http

#local config
minio.url=http://192.168.0.19:9000
spring.datasource.url=jdbc:postgresql://192.168.0.19:5433/JAQp
spring.data.redis.host=192.168.0.19
spring.jpa.properties.hibernate.search.backend.hosts=192.168.0.19:9200

#docker config
#spring.datasource.url=jdbc:postgresql://JAQp-db:5432/JAQp
#minio.url=http://JAQp-minio:9000