spring.cache.type=redis
spring.cache.cache-names=redis-cache

spring.data.redis.port=6379
spring.data.redis.timeout=60000

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

minio.accessKey=minio
minio.secretKey=miniominio

hibernate.search.backend.protocol=http

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration

#local config
minio.url=http://localhost:9000
spring.datasource.url=jdbc:postgresql://localhost:5433/JAQp
spring.data.redis.host=localhost
spring.jpa.properties.hibernate.search.backend.hosts=localhost:9200

#docker config
#spring.datasource.url=jdbc:postgresql://JAQp-db:5432/JAQp
#minio.url=http://JAQp-minio:9000
#spring.data.redis.host=JAQp-Garnet
#spring.jpa.properties.hibernate.search.backend.hosts=JAQp-elastic:9200
