
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

minio.accessKey=minio
minio.secretKey=miniominio

#local config
#minio.url=http://localhost:9000
#spring.datasource.url=jdbc:postgresql://localhost:5433/JAQp

#docker config
spring.datasource.url=jdbc:postgresql://JAQp-db:5432/JAQp
minio.url=http://JAQp-minio:9000