input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5433/JAQp"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    schedule => "*/10 * * * *"
    statement => "SELECT id, name FROM Quiz"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}

output {
    elasticsearch {
        hosts => ["JAQp-elastic:9200"]
        index => "quiz"
        doc_as_upsert => true
        action => "update"
        document_id => "%{id}"
    }
}
